# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://elec5619grp.ci7jxexv2ij7.ap-southeast-2.rds.amazonaws.com:3306/spring_hibernate_dev?createDatabaseIfNotExist=true
jdbc.user=brea8524
jdbc.pass=jbh5N552mMzmR7Ge

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update